<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac</title>
    <script src="./crypto-js.min.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div class="page">
        <textarea id="input" class="input" rows="2" cols="20" placeholder="0000000000000000"></textarea>
        <button class="button" onclick="run()">Run</button>
        <textarea id="output" class="output" cols="20"></textarea>
    </div>
</body>
</html>